[Main]
; AppPathRedirect=...
; loads binaries from different path

; DataPathRedirect=...
; specifies a separate folder for Backups, Recovery, ...

[DownloadDirs]
Count=0
; Dir0=...
; Dir1=...
; these folders get special attention

[Scan]
; SingleProductScan=DoubleClick
; get product name from results or /createproductlist

[ScanMultiEntries]
; list of entry names as gathered from /createproductlist

[Results]
TextLocation=X:\myReport.txt
HTMLLocation=X:\myReport.html
XMLLocation=X:\myReport.xml
CleanerFileLocation=X:\cleaningInstructions.xml
; specifies custom locations 

[Filesets]
Tracks.sbi=0
; set filename=0 for any file that should be skipped
; files not listed will always be used
