;
; AntiVirus Product Information 
:

[Products]
; Environment = Consumer, Enterprise, Both
; PathToSignedReportingExe = The path registered with Windows Security Center (WSC)
; Runtime_platform = x86, WOW64, AMD64, ALL
; Upgrade = TRUE|FALSE (product uses upgrade.exe)

Name=Spybot - Search & Destroy
Version=2.8.67.0
Company=Safer-Networking Ltd.
Environment=Both
PathToSignedReportingExe=C:\Program Files\Spybot - Search & Destroy 2\SDWSCSvc.exe
Runtime_platform=X86,AMD64
Upgrade=TRUE

[Compatible_OS]
; TRUE|FALSE

Win7=FALSE
Win8=TRUE
Win10TH1=TRUE
Win10TH2=TRUE
Win10RS1=TRUE
Win10RS2=TRUE
Win10RS2=TRUE

[Drivers1]
; Name and version

Drivers1Name=SDHookDrv32.sys
Drivers1Version=2.8.67.0
Drivers2Name=SDHookDrv64.sys
Drivers2Version=2.8.67.0
Drivers3Name=Spybot3ELAM-32.sys
Drivers3Version=2.8.67.0
Drivers4Name=Spybot3ELAM-64.sys
Drivers4Version=2.8.67.0

[Services1]
; Name and description

Services1Name=SDHookDriver
Services1Description=
Services2Name=SDScannerService
Services2Description=Offers malware scanning services to Spybot-S&D modules
Services2Name=SDUpdateService
Services2Description=Downloads Spybot updates and installs them.
Services2Name=SDWSCService
Services2Description=Integrates Spybot into the Windows Security Center.

[Registry]
; Add all registry keys information that are populated and added during installation
; each entry is on a separate line. Please see the sample.

HKLMKeys=
HKLM\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SDECon32
HKLM\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\SDECon64
HKLM\SOFTWARE\Classes\CLSID\{44176360-2BBF-4EC1-93CE-384B8681A0BC}
HKLM\SOFTWARE\Classes\CLSID\{44176360-2BBF-4EC1-93CE-384B8681A0BC}\InprocServer32
HKLM\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\SDECon32
HKLM\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\SDECon64
HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{44176360-2BBF-4EC1-93CE-384B8681A0BC}
HKLM\SOFTWARE\Classes\Wow6432Node\CLSID\{44176360-2BBF-4EC1-93CE-384B8681A0BC}\InprocServer32
HKLM\SOFTWARE\Classes\.disabled
HKLM\SOFTWARE\Classes\.sbe
HKLM\SOFTWARE\Classes\.sbi
HKLM\SOFTWARE\Classes\.sbs
HKLM\SOFTWARE\Classes\.uti
HKLM\SOFTWARE\Classes\.uts
HKLM\SOFTWARE\Classes\Spybot2.DisabledFile
HKLM\SOFTWARE\Classes\Spybot2.DisabledFile\DefaultIcon
HKLM\SOFTWARE\Classes\Spybot2.DisabledFile\shell
HKLM\SOFTWARE\Classes\Spybot2.DisabledFile\shell\open
HKLM\SOFTWARE\Classes\Spybot2.DisabledFile\shell\open\command
HKLM\SOFTWARE\Classes\Spybot2.SBEFile
HKLM\SOFTWARE\Classes\Spybot2.SBEFile\DefaultIcon
HKLM\SOFTWARE\Classes\Spybot2.SBIFile
HKLM\SOFTWARE\Classes\Spybot2.SBIFile\DefaultIcon
HKLM\SOFTWARE\Classes\Spybot2.SBSFile
HKLM\SOFTWARE\Classes\Spybot2.SBSFile\DefaultIcon
HKLM\SOFTWARE\Classes\Spybot2.UTIFile
HKLM\SOFTWARE\Classes\Spybot2.UTIFile\DefaultIcon
HKLM\SOFTWARE\Classes\Spybot2.UTSFile
HKLM\SOFTWARE\Classes\Spybot2.UTSFile\DefaultIcon
HKLM\SOFTWARE\Classes\SpybotFilesScanner
HKLM\SOFTWARE\Classes\SpybotFilesScanner\shell
HKLM\SOFTWARE\Classes\SpybotFilesScanner\shell\scanfiles
HKLM\SOFTWARE\Classes\SpybotFilesScanner\shell\scanfiles\command
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\SpybotScanFiles
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Safer-Networking\Spybot - Search and Destroy\Check for updates
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Safer-Networking\Spybot - Search and Destroy\Refresh immunization
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Safer-Networking\Spybot - Search and Destroy\Scan the system
HKLM\SOFTWARE\Safer Networking Limited\Spybot - Search & Destroy 2
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B4092C6D-E886-4CB2-BA68-FE5A99D31DE7}_is1
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\SDWinLogon
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDAdvancedCheckLibrary
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDAlterEgo
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDBlindMan
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDBootCD
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDCleaner
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDCoffeeHooks
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDDelFile
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDECon
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDFiles
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDFSSvc
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDHelper
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDImmunize
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDImmunizeCmd
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDImmunizeLibrary
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDLists
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDLogReport
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDOfficeAV
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDPEStart
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDPhoneScan
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDPrepPos
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDQuarantine
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDRootAlyzer
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDRunTokenized
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDSBIEdit
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDScan
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDScanLibrary
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDScript
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDSettings
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDShred
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDSODSvc
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDSysRepair
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDTools
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDToolsLibrary
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDTray
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDUpdate
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDUpdSvc
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDWelcome
HKLM\SYSTEM\CurrentControlSet\Services\EventLog\Spybot - Search and Destroy\SDWinLogon
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\BITS Writer
HKLM\SYSTEM\CurrentControlSet\Services\SDScannerService
HKLM\SYSTEM\CurrentControlSet\Services\SDUpdateService
HKLM\SYSTEM\CurrentControlSet\Services\SDUpdateService\UpdatesAvailable
HKLM\SYSTEM\CurrentControlSet\Services\SDWSCService
HKLM\SYSTEM\CurrentControlSet\services\SDHookDriver\
HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\
HKCUKeys=
HKCU\SOFTWARE\Safer Networking Limited\Spybot - Search & Destroy 2
HKCU\SOFTWARE\Software\Microsoft\RestartManager
